<!DOCTYPE html>
<html>

<head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href ="form.css">
    <meta charset="UTF-8">
    <title>Задание 4</title>
</head>

<body style="margin: 0;">
    <div id="main-aisde-wrapper">
    
    <HEADER>
        <a href id="chap2"> </a> 
  <img style="float:left; margin:10px; width:150px; height:100px;" src="https://vlichnyj-kabinet.ru/wp-content/uploads/2019/09/lichnyy-kabinet-kabgu.jpg">
   
        <BR> <h1>Работа студента группы 28/1 Грымзина Максима </h1></BR>
      
    </HEADER>
       

    <a href="#chap1"></a>
        <div class="container">
      <div class="row d-flex mx-sm-m3">
<nav>
    
    <h3 align = center> Навигация по сайту :
     <a href="#chap1">Таблица</a> | 
      <a href="#chap3" >Форма</a> </h3>

    </nav>
          
        
          </div>
        </div>
              <div class="container">
                  <div class="row">
            <div class="col-sm">  
                <h1 align =center>Table</h1> 

<a id="chap1"></a>
<TABLE BORDER="2">
<td colspan="4" h1 align=center>Оценки за 6 семестров</td>
<tr><th>Ин.яз.</th>
<th>WEB</th>
    <th>ООП</th></tr>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=#0000FF><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
        <tr bgcolor=#FFFF00><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
</TABLE>
                      </div>
                  </div>
                  </div>
            
    
             

              <div class="container">
                  <div class="row">
            <div class="col-sm">  
                <br> <h1 align = center> Application to internet connection provider </h1> 
    <a id="chap3"></a>
    <h3><legend> Contact information </legend> </h3>
<FIELDSET>
  
<br><label> Name <input type = "text"> </label> 
<br><label> Phone number <input type = "text"> </label> 
<br><label> Email <input type = "email"> </label> 
    <h5 align = left> <label> Date of survey <input type = "date"> </label> </h5>
</FIELDSET> 
<h3><legend> Personal information </legend> </h3>
    <fieldset>
<label> Age <input type = "number" min = "1" max = "150" step = "1"> </label> 
        <h4 align=left>    <label> sex </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       MALE</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        FEMALE</label><br />
    <h5 align = left>  <label for Provider="Provider">Provider</label> </h5>
    <select name="Provider">
        <option value= "TTK">TTK</option>
        <option value="Domnet">Domnet</option>
        
    </select>
       <h4 align=left>    <label> Type of connection </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       LAN</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        Wifi</label><br />
     </fieldset>
   
<h4 align = center> Why did you choose us? </h4>
    <fieldset>
    <h5 align = left>Low price <input type = "radio"> </h5>
    <h5 align = left>High quality connection <input type = "radio"> </h5>
    <h5 align = left>There are no other providers in my zone <input type = "radio"> </h5>
         <h5 align = left><label> Complaints <textarea> </textarea> </label> </h5>
    <label><input type="checkbox" name="ez"> Just checkbox</label>   
    </fieldset>
<h4 align = center> Will you recommend us to your friends? </h4> 
<FIELDSET> 
Yes <input type = "radio" name="radio-group-1" value="MALE1" />
    

No <input type = "radio"name="radio-group-1" value="MALE1" />
 
</FIELDSET> 
                    
                  
    <BR> <a href="#chap2">Меню</a> </BR>
    <BR><input type ="submit" value= "send"></BR>
  </div>
                  </div>
                  </div>
                 
        
    <BR><footer>
         Copyright Грымзин Максим Андреевич 
        </footer></BR>
            </div>
        
</body>
</html>
